<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side-Nav </title>

    <!-- css -->

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- main tree -->
    <ul class="tree">
        <li>
            <details>
                <summary>First</summary>
                <!-- nested ul -->
                <ul>
                    <li>First</li>
                    <li>
                        <details>
                            <summary>Second</summary>
                            <!-- nested ul -->
                            <ul>
                                <li>First</li>
                                <li>Second</li>
                                <li>Another</li>
                            </ul>
                        </details>

                    </li>
                    <li>Another</li>
                </ul>
        </li>
        </details>
        <!-- second li -->
        <li>
            <details>
                <summary> Second</summary>
                <!-- nested ul -->
                <ul>
                    <li>First</li>
                    <li>
                        <details>
                            <summary>Second</summary>
                            <!-- nested ul -->
                            <ul>
                                <li>First</li>
                                <li>Second</li>
                                <li>Another</li>
                            </ul>
                        </details>
                    </li>
                    <li>Another</li>
                </ul>
            </details>
        </li>
        <!-- third li -->
        <li>
            <details>
                <summary>Another</summary>

                <ul>
                    <li>First</li>
                    <li>
                        <details>
                            <summary>Second</summary>
                            <ul>
                                <li>First</li>
                                <li>Second</li>
                                <li>Another</li>
                            </ul>
                        </details>


                    </li>
                    <li>Another</li>
                </ul>
        </li>
        </details>
        <li>
            <details>
                <summary>More</summary>
            </details>
        </li>
    </ul>
</body>

</html>